# (Optional) Global filters, will be applied in order
#filters:
 # - ForwardFormatFilter: # Filter name under telemirror/messagefilters.py
      # Filters arguments
 #     format: "{message_text}\n\nForwarded from [{channel_name}]({message_link})"
 # - EmptyMessageFilter
 # - UrlMessageFilter:
 #     blacklist: !!set
 #       ? t.me
 # - SkipUrlFilter:
 #     skip_mention: false

# (Optional) Global settings
disable_edit: true
disable_delete: true
mode: forward # or copy

# (Required) Mirror directions
directions:
  - from: [-1002049063230]
    to: [-1001991223932]
    filters:
      - AllowWithKeywordsFilter:
          keywords: !!set
            ? "латушк"
          lookup_whole_word: false
  - from: [-1002049063230]
    to: [-1002146891462]
    filters:
      - AllowWithKeywordsFilter:
          keywords: !!set
            ? "ціханоўск"
            ? "тихановск"
            ? "тихоновск"
          lookup_whole_word: false
 
